{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 765464903.383566,
        "title" : "Untitled",
        "transform" : [
          0.9999709,
          0,
          0.0076293205,
          0,
          0.0053947438,
          0.7071068,
          -0.70708615,
          0,
          -0.005394745,
          0.70710677,
          0.7070863,
          0,
          -0.0068735303,
          0.900936,
          0.9009099,
          1
        ]
      },
      {
        "date" : 765464852.114933,
        "title" : "Untitled",
        "transform" : [
          0.9999709,
          0,
          0.0076293205,
          0,
          0.0053947438,
          0.7071068,
          -0.70708615,
          0,
          -0.005394745,
          0.70710677,
          0.7070863,
          0,
          -0.010270773,
          1.3462237,
          1.3461847,
          1
        ]
      },
      {
        "date" : 765464845.931858,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.5707001,
          0.57070017,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 765464941.351819,
        "title" : "Untitled",
        "transform" : [
          0.9962283,
          4.16426e-10,
          -0.08677114,
          0,
          -0.038952924,
          0.8935742,
          -0.44722247,
          0,
          0.07753645,
          0.44891566,
          0.8902039,
          0,
          0.029220544,
          1.1876202,
          1.67218,
          1
        ]
      },
      {
        "date" : 765464938.533181,
        "title" : "Untitled",
        "transform" : [
          0.9962283,
          4.16426e-10,
          -0.08677114,
          0,
          -0.038952924,
          0.8935742,
          -0.44722247,
          0,
          0.07753645,
          0.44891566,
          0.8902039,
          0,
          0.07441207,
          1.3465776,
          1.5880839,
          1
        ]
      },
      {
        "date" : 765464926.185995,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.13273203,
          0.49356896,
          1.1140594,
          1
        ]
      },
      {
        "date" : 765464909.272301,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.80381423,
          0.8038143,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}