{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "FemaleDermaModel.usda",
    "WalkFemale.usda",
    "SliceModel.usda",
    "StandToSit.usda",
    "SitToStand.usda"
  ],
  "recentIdentifiers" : {
    "7AEA4E5A-A08D-4FCB-8CC9-32113E970240" : [

    ],
    "89B737BD-F55B-4C03-B97B-496F72FC5643" : [

    ],
    "8CC04CFD-5647-4E60-AD78-3E9D4CF51EC4" : [

    ],
    "9B1CC9B5-B2DC-42A6-BB4A-1548DC557435" : [

    ],
    "9ED1FE75-F540-4D68-85B0-6F9F8A6ED893" : [

    ],
    "B8F43334-695F-418F-8B24-188D6B6AAA27" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "19865729-2A71-4775-9DA3-FEBE7535CF29" : [
      {
        "date" : 767598273.367985,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.14388421,
          3.33146,
          3.025141,
          1
        ]
      },
      {
        "date" : 767597196.673626,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.13989356,
          1.0557802,
          0.55101687,
          1
        ]
      },
      {
        "date" : 767596787.725086,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.25708207,
          1.9402047,
          1.0126023,
          1
        ]
      },
      {
        "date" : 767596774.390885,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.10696814,
          1.9916915,
          0.9611153,
          1
        ]
      }
    ],
    "21AD76A0-0900-4704-B9A1-6B2D243FDD97" : [
      {
        "date" : 767597746.284219,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.125799,
          1.8638585,
          1.7937223,
          1
        ]
      },
      {
        "date" : 767597671.185796,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.013373971,
          2.0037029,
          1.6538774,
          1
        ]
      }
    ],
    "75980566-22FA-42C7-9169-DE1929ABAD97" : [
      {
        "date" : 767598915.693933,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0802263,
          2.1313398,
          1.5262413,
          1
        ]
      }
    ],
    "7AEA4E5A-A08D-4FCB-8CC9-32113E970240" : [
      {
        "date" : 767597927.831267,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.14280033,
          1.9742639,
          1.6833165,
          1
        ]
      },
      {
        "date" : 767597229.19031,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.053481817,
          2.2211545,
          1.4364262,
          1
        ]
      }
    ],
    "89B737BD-F55B-4C03-B97B-496F72FC5643" : [
      {
        "date" : 767598275.384257,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.022097498,
          1.8616817,
          1.7958989,
          1
        ]
      },
      {
        "date" : 767598156.971124,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.15764114,
          1.8910129,
          1.7665682,
          1
        ]
      },
      {
        "date" : 767598147.100636,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.3048369,
          1.9839404,
          1.6736405,
          1
        ]
      },
      {
        "date" : 767598094.995879,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.21393594,
          1.8193364,
          1.8382442,
          1
        ]
      }
    ],
    "8CC04CFD-5647-4E60-AD78-3E9D4CF51EC4" : [
      {
        "date" : 767597161.281122,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.031573795,
          2.8718119,
          2.7220194,
          1
        ]
      },
      {
        "date" : 767597159.724018,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.042386815,
          3.855316,
          3.6542242,
          1
        ]
      },
      {
        "date" : 767597146.774384,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.012141883,
          1.1043717,
          1.0467681,
          1
        ]
      }
    ],
    "9B1CC9B5-B2DC-42A6-BB4A-1548DC557435" : [
      {
        "date" : 767598902.454634,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.85811716,
          -0.5134539,
          0,
          0,
          0.5134539,
          0.85811716,
          0,
          -0.00090732204,
          1.6609772,
          2.2651515,
          1
        ]
      },
      {
        "date" : 767598794.708927,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.85811716,
          -0.5134539,
          0,
          0,
          0.5134539,
          0.85811716,
          0,
          -0.002657499,
          4.864916,
          6.6345105,
          1
        ]
      },
      {
        "date" : 767598793.09988,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.85811716,
          -0.5134539,
          0,
          0,
          0.5134539,
          0.85811716,
          0,
          -0.003992085,
          7.3080587,
          9.966337,
          1
        ]
      },
      {
        "date" : 767598671.063908,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          5.379546,
          5.3795466,
          1
        ]
      }
    ],
    "9ED1FE75-F540-4D68-85B0-6F9F8A6ED893" : [
      {
        "date" : 767534602.968002,
        "title" : "Untitled",
        "transform" : [
          0.9976598,
          -3.3869965e-09,
          0.06837334,
          0,
          0.0027356425,
          0.99919933,
          -0.039916724,
          0,
          -0.06831859,
          0.04001029,
          0.996861,
          0,
          0.29163438,
          1.0007687,
          2.6070569,
          1
        ]
      },
      {
        "date" : 767534594.597384,
        "title" : "Untitled",
        "transform" : [
          0.9976598,
          -3.3869965e-09,
          0.06837334,
          0,
          0.0027356425,
          0.99919933,
          -0.039916724,
          0,
          -0.06831859,
          0.04001029,
          0.996861,
          0,
          -0.042438924,
          0.93995667,
          2.5866024,
          1
        ]
      },
      {
        "date" : 767519550.184313,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.18367541,
          2.126982,
          1.5768297,
          1
        ]
      },
      {
        "date" : 767519539.379391,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.51533914,
          3.214678,
          2.7449212,
          1
        ]
      },
      {
        "date" : 767419742.440526,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.51533914,
          3.214678,
          2.7449212,
          1
        ]
      },
      {
        "date" : 767419741.228493,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.9095318,
          5.673646,
          4.844563,
          1
        ]
      },
      {
        "date" : 767419735.541828,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          10.956705,
          46.5455,
          45.24328,
          1
        ]
      },
      {
        "date" : 767419732.457585,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          4.6586537,
          56.947533,
          53.43026,
          1
        ]
      },
      {
        "date" : 767419713.04077,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          4.658654,
          56.94753,
          53.43026,
          1
        ]
      },
      {
        "date" : 767419689.90899,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          2.2050385,
          4.699446,
          3.202233,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 765464903.383566,
        "title" : "Untitled",
        "transform" : [
          0.9999709,
          0,
          0.0076293205,
          0,
          0.0053947438,
          0.7071068,
          -0.70708615,
          0,
          -0.005394745,
          0.70710677,
          0.7070863,
          0,
          -0.0068735303,
          0.900936,
          0.9009099,
          1
        ]
      },
      {
        "date" : 765464852.114933,
        "title" : "Untitled",
        "transform" : [
          0.9999709,
          0,
          0.0076293205,
          0,
          0.0053947438,
          0.7071068,
          -0.70708615,
          0,
          -0.005394745,
          0.70710677,
          0.7070863,
          0,
          -0.010270773,
          1.3462237,
          1.3461847,
          1
        ]
      },
      {
        "date" : 765464845.931858,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.5707001,
          0.57070017,
          1
        ]
      }
    ],
    "B8F43334-695F-418F-8B24-188D6B6AAA27" : [
      {
        "date" : 767598930.653257,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.06251559,
          1.8345686,
          1.626538,
          1
        ]
      },
      {
        "date" : 767598342.334584,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.18618903,
          2.6188428,
          2.6642537,
          1
        ]
      },
      {
        "date" : 767598338.936931,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0015802234,
          1.8641006,
          1.2141829,
          1
        ]
      }
    ],
    "D4CCF5B8-1DA4-478D-A5EC-EAF3C068CFFF" : [
      {
        "date" : 767598455.356684,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.09059048,
          2.1001065,
          1.9360329,
          1
        ]
      },
      {
        "date" : 767598449.104796,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.053701997,
          2.225304,
          1.8108357,
          1
        ]
      },
      {
        "date" : 767598441.723997,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06985313,
          1.1045259,
          1.3353252,
          1
        ]
      },
      {
        "date" : 767595795.794614,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.004421532,
          1.988756,
          0.4510954,
          1
        ]
      },
      {
        "date" : 766928945.066454,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.09912509,
          1.6489902,
          2.0085907,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 767534600.86237,
        "title" : "Untitled",
        "transform" : [
          0.9962283,
          4.16426e-10,
          -0.08677114,
          0,
          -0.038952924,
          0.8935742,
          -0.44722247,
          0,
          0.07753645,
          0.44891566,
          0.8902039,
          0,
          -0.062325895,
          1.62151,
          2.5680954,
          1
        ]
      },
      {
        "date" : 766388970.493335,
        "title" : "Untitled",
        "transform" : [
          0.9962283,
          4.16426e-10,
          -0.08677114,
          0,
          -0.038952924,
          0.8935742,
          -0.44722247,
          0,
          0.07753645,
          0.44891566,
          0.8902039,
          0,
          0.10561174,
          1.6299052,
          2.5492346,
          1
        ]
      },
      {
        "date" : 765464941.351819,
        "title" : "Untitled",
        "transform" : [
          0.9962283,
          4.16426e-10,
          -0.08677114,
          0,
          -0.038952924,
          0.8935742,
          -0.44722247,
          0,
          0.07753645,
          0.44891566,
          0.8902039,
          0,
          0.029220544,
          1.1876202,
          1.67218,
          1
        ]
      },
      {
        "date" : 765464938.533181,
        "title" : "Untitled",
        "transform" : [
          0.9962283,
          4.16426e-10,
          -0.08677114,
          0,
          -0.038952924,
          0.8935742,
          -0.44722247,
          0,
          0.07753645,
          0.44891566,
          0.8902039,
          0,
          0.07441207,
          1.3465776,
          1.5880839,
          1
        ]
      },
      {
        "date" : 765464926.185995,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.13273203,
          0.49356896,
          1.1140594,
          1
        ]
      },
      {
        "date" : 765464909.272301,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.80381423,
          0.8038143,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "FemaleDermaModel.usda"
}