{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "FemaleDermaModel.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "B8F43334-695F-418F-8B24-188D6B6AAA27" : [
      {
        "date" : 768111896.129965,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.9636984,
          4.830334,
          5.3355536,
          1
        ]
      },
      {
        "date" : 768111883.639363,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.09769127,
          1.9715502,
          1.6860301,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}