#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "MaleDermaFix"
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaleDermaFix" (
    active = true
    customData = {
        float3 rotationEulerHint = (4.7123885, 0, 0)
    }
    prepend references = @MaleDermaFix.usdz@
)
{
    quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

